# apiKey: "AIzaSyCb2xoYNlKF6zk172G789es_56unklfDhY",
#   authDomain: "mdfkitsw-1fc52.firebaseapp.com",
#   projectId: "mdfkitsw-1fc52",
#   storageBucket: "mdfkitsw-1fc52.firebasestorage.app",
#   messagingSenderId: "1034541866276",
#   appId: "1:1034541866276:web:a1c2d3b5ece1a30e98e7b1",
#   measurementId: "G-MYZZKS11CN"

VITE_FIREBASE_API_KEY=AIzaSyCb2xoYNlKF6zk172G789es_56unklfDhY,
VITE_FIREBASE_AUTH_DOMAIN=mdfkitsw-1fc52.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID=mdfkitsw-1fc52,
VITE_FIREBASE_STORAGE_BUCKET=mdfkitsw-1fc52.firebasestorage.app,
VITE_FIREBASE_MESSAGING_SENDER_ID=1034541866276,
VITE_FIREBASE_APP_ID=1:1034541866276:web:a1c2d3b5ece1a30e98e7b1,